TheGameOfLife/MainView.xaml

<Window x:Class="TheGameOfLife.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Width="650" Height="650" ResizeMode="NoResize">
    <DockPanel>
        <DockPanel Dock="Top">
            <Grid Background="AliceBlue" Height="40">
                <Button x:Name="animateBtn" Command="{Binding AnimateBtnClickCommand}" Content="Animate" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="nextBtn" Command="{Binding NextBtnClickCommand}" Content="Next" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Label x:Name="label" Content="Generation:" HorizontalAlignment="Left" Margin="328,7,0,0" VerticalAlignment="Top"/>
                <Label x:Name="generationLbl" Content="{Binding Generation}" HorizontalAlignment="Left" Margin="404,7,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
                <Button x:Name="cleraBtn" Content="Clear" Command="{Binding ClearBtnClickCommand}" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </DockPanel>
        <Grid x:Name="Board" Background="Bisque" Loaded="Board_Loaded"/>
    </DockPanel>
</Window>
