TheGameOfLife/MainView.xaml

<Window x:Class="TheGameOfLife.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGameOfLife"
        mc:Ignorable="d"
        Title="Conway's Game of life" Width="800" Height="800" ResizeMode="NoResize">
    <DockPanel>
        <DockPanel Dock="Top">
            <StackPanel Orientation="Horizontal" Height="33">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="20,5,5,5"></Setter>
                        <Setter Property="Width" Value="60"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="20,3,1,5"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="animateBtn" Command="{Binding AnimateBtnClickCommand}" Content="Animate" HorizontalAlignment="Right"/>
                <Button x:Name="nextBtn" Command="{Binding NextBtnClickCommand}" Content="Next" HorizontalAlignment="Right"/>
                <Button x:Name="cleraBtn" Content="Clear" Command="{Binding ClearBtnClickCommand}" HorizontalAlignment="Right"/>
                <Label x:Name="label" Content="Generation:" HorizontalAlignment="Right"/>
                <Label x:Name="generationLbl" Content="{Binding Generation}" HorizontalAlignment="Right" Width="56" Margin="0,3,1,5"/>
                <Label x:Name="label1" Content="Speed: " HorizontalAlignment="Right"/>
                <Slider x:Name="speedSlider" Maximum="100" Minimum="1" Value="{Binding Speed}" HorizontalAlignment="Right" Width="138" Margin="2,7,1,5"/>
            </StackPanel>
        </DockPanel>
        <Grid x:Name="Board" Background="Bisque" Loaded="Board_Loaded"/>
    </DockPanel>
</Window>
